{% load static %}
<!DOCTYPE html>
<!-- Created By Rigan Tech -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Admin Login</title>
      <link rel="stylesheet" href="/static/assets/static/css/login.css">
      <link rel="stylesheet" type="text/css" href="/static/assets/static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/assets/static/css/fontawesome.css">
      <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
}
.content{
  width: 100%;
  max-width: 500px;
  padding: 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.content header{
  padding-top: 5px;
  font-size: 27px;
  font-weight: 600;
  line-height: 33px;
}
.content form{
  margin: 20px 27px;
}
.content form .field{
  width: 100%;
  height: 50px;
  margin: 20px;
  display: flex;
  position: relative;
}
form .field input{
  width: 100%;
  height: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 18px;
  outline: none;
}
form .field .icons{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.field .icons span{
  height: 25px;
  width: 25px;
  border: 2px solid;
  border-radius: 50%;
  line-height: 25px;
}
.field .icons span.icon1{
  color: #e74c3c;
  border-color: #e74c3c;
}
.field .icons span.icon2{
  color: #27ae60;
  border-color: #27ae60;
}
form button{
  margin: 20px;
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 5px;
  background: #27ae60;
  color: #f2f2f2;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s;
}
form button:hover{
  background: #219150;
}

      </style>
   </head>
   <body>
      <div class="content">
         {% if messages %}
            <ul class="messages" style="list-style-type:none;">
               {% for message in messages %}
                  <li class="alert alert-dismissible alert-{{ message.tags }}"><i class="fa fa-{{ message.tags }}"></i>
                     {{ message|safe }} <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  </li>
               {% endfor %}
            </ul>
         {% endif %}
         <header>Developer Login</header>
         <form action="{% url 'dev_login' %}" method="POST">
            {% csrf_token %}
            <div class="field">
               <input id="username" name="username" type="text" autocomplete="off" placeholder="Enter Username">
               <div class="icons">
                  <span class="icon2 fa fa-user"></span>
               </div>
            </div>
            <div class="field">
               <input id="password" name="password" type="password" autocomplete="off" placeholder="Enter Password">
               <div class="icons">
                  <span class="icon2 fa fa-eye" id="pass"></span>
               </div>
            </div>
            <button type="submit">Submit</button>
         </form>
      </div>
      <script>
         var password = document.querySelector('#password');
         var pass = document.querySelector('#pass');
         pass.onclick = function() {
            if(password.type == "password") {
               password.type = "text";
            }
            else {
               password.type = "password";
            }
         }
      </script>
   </body>
</html>